{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "niumeter",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
  // NOTE: WORKER_SELF_REFERENCE is intentionally omitted for the initial deploy.
  // After the first successful deploy, add:
  // "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "niumeter" }]
}
